{
  "name": "react_front_end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-oauth/google": "^0.11.0",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "countries-cities": "^0.0.11",
    "emailjs-com": "^3.2.0",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^3.5.1",
    "i18next": "^23.2.8",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-xhr-backend": "^3.2.2",
    "pusher-js": "^8.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.6.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-i18next": "^13.0.1",
    "react-input-emoji": "^5.6.5",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "recordrtc": "^5.6.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
